.login {
  width: 100vw;
  height: 100vh;
  background-color: #282828;
}
.login_wrap {
  
  width: 330px;
  margin: auto;
  // background-color: aliceblue;
}
.menu_top {
  text-align: center;
  li {
    margin-top: 150px;
    display: inline-block;
    width: 88px;
    line-height: 36px;
    font-size: 14px;
    color: white;
    border-radius: 2px;
    cursor: pointer;
  }
}
.current {
  background-color: rgba(0, 0, 0, 0.3);
}
.wordStyle {
  margin-bottom: 12px;
  display: block;
  font-size: 16px;
  color: white;
}
.form_login {
  margin-top: 30px;
  .block {
    display: block;
    width: 100%;
  }
  .margin-left-15px {
    margin-left: 15px;
  }
}
